{
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@mui/styled-engine-sc": "^5.1.0",
    "core-js": "^3.20.1",
    "sass": "^1.45.2",
    "styled-components": "^5.3.3"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
